@import "../../helpers//variables";
.main {
  margin-top: 75px;
  @media screen and (min-width: 1024px) {
    margin-top: 120px;
  }
  &__border {
    border-top: 2px solid $mainBeige;
  }
  &__description {
    font-size: 17px;
    text-align: justify;
    margin: 1rem;
    padding: 4rem 0.25rem;
    @media screen and (min-width: 500px) {
font-size: 20px;
    }
  }
  &__feedback {
    column-gap: 6px;
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__heading {
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    margin: 2rem 6px;
    text-transform: uppercase;
    @media screen and (min-width: 425px) {
      font-size: 2rem;
    }
  }
  &__extra {
    display: flex;
    font-size: 1.2em;
    justify-content: center;
  }
  &__opinion {
    background-image: url("../../assets/bcg16__blurxxl.png");
    background-size: cover;
    background-color: $beigeColor;
    height: 85vh;
    padding: 5rem 6px;
    @media screen and (min-width: 425px) {
      height: 70vh;
    }
    @media screen and (min-width: 768px) {
      height: 60vh;
    }
    @media screen and (min-width: 1024px) {
      height: 80vh;
    }
    @media screen and (min-width: 1200px) {
      height: 70vh;
    }
    & h2 {
      color:$mainBeige;
      font-size: 1.8rem;
      margin: 12px 6px;
      text-transform: uppercase;
    }
  }
  &__section {
    margin: 0 auto;
    padding: 4rem 5% 0;

    &--1 {
      @media screen and (min-width: 768px) {
        margin-top:6rem;
      }
    }
    &--2 {
      padding-top: 0;
    }
  }
}

.test {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.star {
  color: $fontColor;
  opacity: 0.8;
}

.myOwnCarousel {
  align-items:flex-start;
  display: flex;
  height: 35vh;
  @media screen and (min-width: 425px) {
    height: 25vh;
  }
  @media screen and (min-width: 768px) {
    height: 15vh;
  }
  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.noCarousel {
  display: none;
  @media screen and (min-width: 1024px) {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
 background-color:$fontColor;
}
